(defvar time-visible true)

(defpoll time :interval "1s"
	      :run-while time-visible
	`date +%H:%M:%S`)

(defwidget sidestuff []
	(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
	time))

(defwidget leftstuff []
	(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
	time))

(defwidget middlestuff []
	(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
	time))

(defwidget everything []
	(centerbox :class "everything" :orientation "h"
	(leftstuff)
	(middlestuff)
	(sidestuff)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0"
                               :y "0"
                               :width "100%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
	   :exclusive true
  (everything))
